<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table tag</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .country{
            padding: 10px;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .gold{
            background-color: gold;
            border-radius: 50%;
            display: inline-block;
            color: black;
            padding: 10px;
            width: 20px;
        }
        .silver{
            background-color:silver;
            border-radius: 50%;
            display: inline-block;
            color: white;
            padding: 10px;
            width: 20px;
        }
        .bronze{
            background-color:burlywood;
            border-radius: 50%;
            display: inline-block;
            color: white;
            padding: 10px;
            width: 20px;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(173, 240, 230);
        }
        .G{
            background-color: gold;
            width:6px;
            border-radius: 10px;
            height: 10px;
            display: inline-block;
            color: white;

        }
        .S{
            background-color: silver;
            width:6px;
            border-radius: 10px;
            height: 10px;
            display:inline-block;
            color: white;

        }
        .B{
            background-color: burlywood;
            width:6px;
            border-radius: 10px;
            height: 10px;
            display:inline-block;
            color: white;

        }
        caption{
            font-size: 30px;
            color:rgb(66, 7, 66);
        }
        tr{
            box-shadow :1px 1px 1px 1px ;
        }
      </style>
      </head>
      <body>
        <table width="80%" frame="void"  border="0" cellpadding="10" cellspacing="15">
        <caption>Olympic 2024-Medals Tally</caption>
        <colsgroup span class="2"></colsgroup>
    <thead>
        <tr>
            <th>#</th>
            <th width="900">NOC</th>
            <th><span class="gold">G</span></th>
            <th><span class="silver">S</span></th>
            <th><span class="bronze">B</span></th>
            <th align="center"> <span class ="G"></span> <span class ="S"></span> <span class ="B"></span></th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        <tr align="center">
        <td>1</td>
        <td align="center">
<img src="./images/chn.jpg" width="40"><span class="country">CHN</span>
    <td>21</td>
    <td>17</td>
    <td>14</td>
    <td>52</td>
    <td span class="bi bi-plus-square"></span></td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td align="center">
    <img src="./images/USA.jpg" width="40"><span class="country">USA</span>
        <td>19</td>
        <td>29</td>
        <td>27</td>
        <td>75</td>
        <td span class="bi bi-plus-square"></span></td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td align="center">
        <img src="./images/AUS.jpg" width="40"><span class="country">AUS</span>
            <td>13</td>
            <td>11</td>
            <td>8</td>
            <td>32</td>
            <td span class="bi bi-plus-square"></span></td>
                </tr>
                <tr align="center">
                    <td>4</td>
                    <td align="center">
            <img src="./images/GBR.jpg" width="40"><span class="country">GBR</span>
                <td>12</td>
                <td>15</td>
                <td>18</td>
                <td>45</td>
                <td span class="bi bi-plus-square"></span></td>
                    </tr>
                    <tr align="center">
                        <td>5</td>
                        <td align="center">
                <img src="./images/JPN.jpg" width="40"><span class="country">JPN</span>
                    <td>11</td>
                    <td>8</td>
                    <td>7</td>
                    <td>26</td>
                    <td span class="bi bi-plus-square"></span></td>
                        </tr>
                        <tr align="center">
                            <td>6</td>
                            <td align="center">
                    <img src="./images/ITA.jpg" width="40"><span class="country">ITA</span>
                        <td>10</td>
                        <td>13</td>
                        <td>17</td>
                        <td>40</td>
                        <td span class="bi bi-plus-square"></span></td>
                            </tr>
                            <tr align="center">
                                <td>7</td>
                                <td align="center">
                        <img src="./images/NED.jpg" width="40"><span class="country">NED</span>
                            <td>9</td>
                            <td>10</td>
                            <td>6</td>
                            <td>25</td>
                            <td span class="bi bi-plus-square"></span></td>
                                </tr>
                                <tr align="center">
                                    <td>8</td>
                                    <td align="center">
                            <img src="./images/GER.jpg" width="40"><span class="country">GER</span>
                                <td>6</td>
                                <td>5</td>
                                <td>3</td>
                                <td>14</td>
                                <td span class="bi bi-plus-square"></span></td>
                                    </tr>
                                    <tr align="center">
                                        <td>9</td>
                                        <td align="center">
                                <img src="./images/FRA.jpg" width="40"><span class="country">FRA</span>
                                    <td>12</td>
                                    <td>15</td>
                                    <td>18</td>
                                    <td>45</td>
                                    <td span class="bi bi-plus-square"></span></td>
                                        </tr>
                                        <tr align="center">
                                            <td>10</td>
                                            <td align="center">
                                    <img src="./images/KOR.jpg" width="40"><span class="country">KOR</span>
                                        <td>11</td>
                                        <td>8</td>
                                        <td>7</td>
                                        <td>26</td>
                                        <td span class="bi bi-plus-square"></span></td>
                                            </tr>
                                        </tbody>
                                    <tfoot>
                                   <td height="90" valign="left"></td>
                                   <td colspan="6">
                                 Last updated:August 5, 2024 at 22:51 (your local time)
                                 <br>
                                 Does not include medals won by AIN.
                                </td>
                                </tr>
                              </tfoot>
                              </table>
                              </body>
                              </html>

                                    
                
                                    
                                    
                            
                
                                    
                
                                    
                                
                            
                
                            
                            
            
                                
                                
                        
            
                                
            
                                
                            
                        
            
                        
                        
        
                            
                            
                    
        
                            
        
                            
                        
                    
        
                    
                    
    
                        
                        
                
    
                        
    
                        
                    
                
    
                
                

                    
                    
            

                    

                    
                
            

            
            